<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	android:background="@color/blue"
	android:layout_height="46dp"
	android:layout_width="match_parent"
	>
	<ImageView
		android:id="@+id/iv_title_back"
		android:layout_width="wrap_content"
		android:layout_height="match_parent"
		android:layout_alignParentLeft="true"
		android:padding="5dp"
		android:src="@mipmap/back"
		android:visibility="gone"
		/>
	<TextView
		android:id="@+id/tv_title_name"
		android:layout_centerHorizontal="true"
		android:layout_centerVertical="true"
		android:layout_height="wrap_content"
		android:text=""
		android:textSize="26sp"
		android:layout_width="wrap_content"
		/>
</RelativeLayout>