<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_height="wrap_content"
    android:layout_width="match_parent"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    >
    <ImageView
        android:id="@+id/iv_chatlist"
        android:layout_centerVertical="true"
        android:layout_height="50dp"
        android:layout_width="50dp"
        android:layout_marginLeft="8dp"
        android:src="@mipmap/me"
        />
    <TextView
        android:id="@+id/tv_chatlist_name"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_toRightOf="@id/iv_chatlist"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        android:text="张三"
        android:textSize="16sp"
        />
    <TextView
        android:id="@+id/tv_chatlist_news"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:text="求助 求助 求助"
        android:textSize="20sp"
        android:layout_below="@id/tv_chatlist_name"
        android:layout_toRightOf="@id/iv_chatlist"
        android:layout_marginLeft="8dp"
        android:layout_marginTop="5dp"
        />
    <TextView
        android:id="@+id/tv_chatlist_time"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"
        android:layout_marginRight="10dp"
        android:text="8:49"
        android:textSize="16sp"
        />
</RelativeLayout>